<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="50dp"
    android:orientation="horizontal" >

    <com.loopj.android.image.SmartImageView
        android:id="@+id/smartImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />


    <TextView android:id="@+id/toonNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/ButtonName"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView android:id="@+id/toonClassRLText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/ButtonName"
        android:layout_below="@id/toonNameText"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/specNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/ButtonName"
        android:layout_below="@id/toonClassRLText"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
